use game

curtain_draw :: fn -> void {
    pos := game.get_curtain_pos() + 0.5

    scale := 1.2 + sin(l_time() * 1.212) * 0.01
    dx := sin(l_time() * 1.777) * 0.02
    dy := cos(l_time() * 2.999) * 0.003
    sprite := game.curtain_full()
    l_gfx_sprite! sprite, (0, 0), (-0.5 * scale + dx, pos + dy + scale), (scale, scale)
    l_gfx_sprite! sprite, (0, 0), ( 0.5 * scale + dx, pos + dy + scale), (scale, scale)
    l_gfx_sprite! sprite, (0, 0), (-0.5 * scale + dx, pos + dy), (scale, scale)
    l_gfx_sprite! sprite, (0, 0), ( 0.5 * scale + dx, pos + dy), (scale, scale)
    pos = game.get_curtain_pos() - 0.49 * scale
    sprite = game.curtain_edge()
    l_gfx_sprite! sprite, (0, 0), (-0.5 * scale + dx, pos + dy), (scale, scale)
    l_gfx_sprite! sprite, (0, 0), ( 0.5 * scale + dx, pos + dy), (scale, scale)
}

curtain_update :: fn delta: float {

    MAX_POS :: 2.0
    MIN_POS :: -0.2

    pos := game.get_curtain_pos()
    vel := game.get_curtain_vel()
    game.set_curtain_pos(clamp(pos + 0.66 * delta * vel, MIN_POS, MAX_POS))

    if vel < 0.0 && pos == MIN_POS {
        game.set_curtain_vel(1.0)
        game.curtain_on_complete()
    } else if vel > 1.0 && pos == MAX_POS {
        game.set_curtain_vel(0.0)
    }
}
