use fish_mod
use fisbee_mod

fishes := [fish_mod.fish_new([-100.0, -100.0])]

frisbee := fisbee_mod.new(1.0, 1.0, 1.0, 1.0)

init :: fn {
    l_bind_quit("quit")
    l_bind_key("ESCAPE", "quit")

    l_bind_mouse! "left", "hold"
    l_bind_key! "e", "hold"

    for i := 0, i < 10, i += 1 {
        push! fishes, fish_mod.fish_new([0.0, 0.0])
    }
}

update :: fn delta: float -> void {
    for i := 0, i < len(fishes), i += 1 {
        fishes[i].update! delta
    }
    fishes = fish_mod.fish_filter! fishes
    //print len(fishes)
    //print l_mouse!
    //print l_mouse_rel!

    frisbee.update! delta

    if frisbee.out() {
        frisbee = fisbee_mod.new! 1.0, 1.0, 1.0, 1.0
    }
}

draw :: fn {
    for i := 0, i < len(fishes), i += 1 {
        fishes[i].draw!
    }

    frisbee.draw!
}

start :: fn {
    print "start!"
    init!

    for _ in inf(0) {
        _
        if l_input_down("quit") {
            break
        }

        l_update!
        update! l_delta!

        draw!
        l_render!
    }
}
