use fish_mod

fish_frames := [
    l_load_image("src/res/frisbee_spikes1.png", (245, 123)),
    l_load_image("src/res/frisbee_spikes2.png", (245, 123)),
    l_load_image("src/res/frisbee_spikes3.png", (245, 123)),
]

fish_frame :: fn index: int -> (str, int) {
    ret fish_frames[index]
}

fishes := [fish_mod.fish_new([-100.0, -100.0])]

init :: fn {
    l_bind_quit("quit")
    l_bind_key("ESCAPE", "quit")
    for i := 0, i < 2, i += 1 {
        push! fishes, fish_mod.fish_new([0.0, 0.0])
    }
}

update :: fn delta: float -> void {
    for i := 0, i < len(fishes), i += 1 {
        fishes[i].update! delta
    }
    fishes = fish_mod.fish_filter! fishes
    //print len(fishes)
    //print l_mouse!
    //print l_mouse_rel!
}

draw :: fn {
    for i := 0, i < len(fishes), i += 1 {
        fishes[i].draw!
    }
}

start :: fn {
    print "start!"
    init!

    for _ in inf(0) {
        _
        if l_input_down("quit") {
            break
        }

        l_update!
        update! l_delta!

        draw!
        l_render!
    }
}
